{"_token":"ahFzg7El8H6dAmKuMMKOHVzdg1TC2ybpaLDHWTUV","_method":"post","company_name":"ERP","company_address":"10th Of Ramadan","company_email":"sales@erp.com","company_phone":"01157809060","inventory_type":"1"}